# Arduino-remote-SIM800L

./: Boiler.ino  Fragno Remote - Requisiti.docx  Jenkinsfile  README.md
FragnoAPI/: change_status.php  getAppVersion.php  get_comando.php  get_error.php  get_last_temperature.php  get_status.php  insert_error.php  insert_status.php  insert_temp.php  insert_temp_with_data.php  populate_a_year.php
ScaldoFragno/: key.jks  settings.gradle
ScaldoFragno UML/: Project.mdj
ScaldoFragno/app/: build.gradle
ScaldoFragno/app/release/: ScaldoFragno.apk  app-release.apk  output.json
ScaldoFragno/app/src/androidTest/java/com/gennari/scaldofragno/: ExampleInstrumentedTest.java
ScaldoFragno/app/src/main/: AndroidManifest.xml
ScaldoFragno/app/src/main/java/com/gennari/scaldofragno/: MainActivity.java  RequestHandler.java
ScaldoFragno/app/src/main/java/com/gennari/scaldofragno/Activities/: ErrorActivity.java  MainActivity.java
ScaldoFragno/app/src/main/java/com/gennari/scaldofragno/Adapter/: ErrorAdapter.java
ScaldoFragno/app/src/main/java/com/gennari/scaldofragno/Dialogs/: ProgressDialog.java
ScaldoFragno/app/src/main/java/com/gennari/scaldofragno/data/: ErrorLog.java  RequestHandler.java
ScaldoFragno/app/src/main/res/drawable/: blur.xml  ripple_effect.xml  sync_data.xml
ScaldoFragno/app/src/main/res/layout/: activity_error.xml  activity_main.xml  dialog_progress.xml  row_error.xml
ScaldoFragno/app/src/main/res/menu/: main_menu.xml
ScaldoFragno/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
ScaldoFragno/app/src/test/java/com/gennari/scaldofragno/: ExampleUnitTest.java
ScaldoFragnoOnline/: index.html
ScaldoFragnoOnline/apk/: ScaldoFragno.apk
ScaldoFragnoOnline/css/: base_elements.css  font.css  main.css
(+6 files in other folders)
